accessTokenSecret =  access-token-secret-share-love.com-a@
forgotPassword_Token =  forgotPassword-secret-share-love.com-a@
DOMAIN = sandboxcfc9851b495e4c588808592559093e9f.mailgun.org
MAILGUN_KEY = key-5f0ac36c52d985af1143d239a2b2ecf7
CLIENT_URL = http://localhost:3000
MongoDB_url = mongodb://localhost:27017/Loveee
cloud_name= share-love
api_key= 556891394267765
api_secret= cD0vmaRxUHX-wcMZ0uNUOH8P6yM
Map_Provider = mapquest
Map_key = cBuFzdE4JxF7Bo39DcWJ5g97AGx4TywJ