accessTokenSecret =  access-token-secret-share-love.com-a@
forgotPassword_Token =  forgotPassword-secret-share-love.com-a@
DOMAIN = sandboxcfc9851b495e4c588808592559093e9f.mailgun.org
MAILGUN_KEY = key-5f0ac36c52d985af1143d239a2b2ecf7
CLIENT_URL1 = http://localhost:3000
CLIENT_URL = https://spreadlovee.herokuapp.com
MongoDB_url1 = mongodb://localhost:27017/Loveee
cloud_name= share-love
api_key= 556891394267765
api_secret= cD0vmaRxUHX-wcMZ0uNUOH8P6yM
Map_Provider = mapquest
Map_key = cBuFzdE4JxF7Bo39DcWJ5g97AGx4TywJ
client_id = AfMWvUXFNHC3YOEJqHFQsTjXf3LpeWQDdtPt1nOj2slHXVjCG2RKiG6BAqXRsyE4oc4tr9Q_RMlEQIHj
client_secret = EAjFdgGhBUkuov8i9AlwHSkZcpBwrF5s60s4CAp7mcF2fv80qzmP88GzSQGU3p9ci92B36diozahXUZe
MongoDB_url = mongodb+srv://trungthong2209:25251325zz@cluster0.jb9zr.mongodb.net/Loveee?retryWrites=true&w=majority
