accessTokenSecret =  access-token-secret-share-love.com-a@
forgotPassword_Token =  forgotPassword-secret-share-love.com-a@
DOMAIN = sandboxcfc9851b495e4c588808592559093e9f.mailgun.org
MAILGUN_KEY = 4cc3b4817d4b703bba1c4eebcbe7d382-53c13666-e3110969
CLIENT_URL = http://localhost:3000
MongoDB_url = mongodb://localhost:27017
cloud_name= share-love
api_key= 556891394267765
api_secret= cD0vmaRxUHX-wcMZ0uNUOH8P6yM